{
	"folders": [
		{
			"path": "..\\..\\pp"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\pp\\MVCpattern\\examStatistics"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Desktop"
	}
}